import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    tests: [
      {
        id: 0,
        title: "Карта интересов для младших школьников",
        description:
          "Для того, чтобы дать вам правильный совет и конкретные рекомендации для развития способностей " +
          "вашего ребёнка, нам нужно знать его склонности. Вам предлагается 35 вопросов, подумайте и ответьте на " +
          "каждый из них, стараясь не завышать и не занижать возможности ребёнка. Для большей  объективности сравните " +
          "его с другими детьми того же возраста.",
        link: "/first-test",
      },
      {
        id: 1,
        title: "Методика «Тип мышления»",
        description:
          "Диагностика типа мышления респондента. Тип мышления – индивидуальный способ преобразования информации. " +
          "Зная свой тип мышления, можно прогнозировать успешность в конкретных видах профессиональной деятельности.\n" +
          "У каждого человека преобладает определенный тип мышления. Данный тест поможет вам определить тип своего мышления. " +
          "Если вы согласны с высказыванием, то ставите “+”, если не согласны – “-“.",
        link: "/second-test",
      },
      {
        id: 2,
        title:
          "Методика «Эрудит» (Школьный тест умственного развития / ШТУР под ред. К.М.Гуревича в модификации Г.В.Резапкиной)",
        description:
          "Методика предназначена для определения усвоения ряда понятий школьной программы, сформированности основных мыслительных процессов и развития вербального интеллекта учащихся 8-9-х классов." +
          "Методика «Эрудит» может использоваться для оценки успешности обучения различных групп учащихся и эффективности различных программ и методов обучения.",
        link: "/third-test",
      },
      {
        id: 3,
        title: "Опросник профессиональных склонностей",
        description:
          "Методика Опросник профессиональных склонностей  литовского психолога Л. А. Йовайши предназначена для определения " +
          "склонностей личности к различным сферам профессиональной деятельности. Опросник позволяет определить предрасположенность " +
          "человека к деятельности в сфере умственного или физического труда, технических интересов, искусства, работы с людьми. " +
          "Методика ориентирована в первую очередь на школьников, подростков. ",
        link: "/third-test",
      },
    ],
  },
  mutations: {},
  actions: {},
  getters: {
    TESTS_STATE(state) {
      return state.tests;
    },
  },
});
