import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    tests: [
      {
        id: 0,
        title: "Карта интересов для младших школьников",
        description:
          "Для того, чтобы дать вам правильный совет и конкретные рекомендации для развития способностей " +
          "вашего ребёнка, нам нужно знать его склонности. Вам предлагается 35 вопросов, подумайте и ответьте на " +
          "каждый из них, стараясь не завышать и не занижать возможности ребёнка. Для большей  объективности сравните " +
          "его с другими детьми того же возраста.",
        link: "/first-test",
        questions: [
          {
            id: 0,
            q:
              "Нравится ли решать логические задачи и задачи на сообразительность?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 1,
            q:
              "Нравится ли слушать или читать самостоятельно сказки, рассказы, повести?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 2,
            q: "Нравится ли петь, заниматься музыкой?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 3,
            q: "Нравится ли заниматься физкультурой?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 4,
            q:
              "Нравится ли вместе с другими детьми играть в различные коллективные игры?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 5,
            q: "Нравится ли слушать или читать рассказы о природе?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 6,
            q:
              "Нравится ли делать что-нибудь на кухне (мыть посуду, помогать готовить пищу)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 7,
            q: "Нравится ли играть с техническим конструктором?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 8,
            q:
              "Нравится ли изучать иностранный язык, интересоваться и пользоваться новыми незнакомыми словами?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 9,
            q: "Нравится ли самостоятельно рисовать?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 10,
            q: "Нравится ли играть в спортивные, подвижные игры?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 11,
            q: "Нравится ли руководить играми?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 12,
            q:
              "Нравится ли ходить в лес, на поле, наблюдать за растениями, животными?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 13,
            q: "Нравится ли ходить в магазин за продуктами?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 14,
            q:
              "Нравится ли слушать или читать книги о технике (машинах, космических кораблях)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 15,
            q:
              "Нравится ли играть в игры с отгадыванием слов (названий городов, животных)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 16,
            q: "Нравится ли самостоятельно сочинять истории, сказки, рассказы?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 17,
            q: "Нравится ли соблюдать режим дня, делать зарядку по утрам?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 18,
            q: "Нравится ли разговаривать с новыми незнакомыми людьми?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 19,
            q:
              "Нравится ли ухаживать за аквариумом, растениями, домашними животными (кошки, собаки и другие), птицами, помогать им, лечить их?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 20,
            q: "Нравится ли убирать за собой книги, тетради, игрушки?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 21,
            q:
              "Нравится ли конструировать, рисовать проекты самолётов, кораблей?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 22,
            q:
              "Нравится ли знакомится с историей (посещать исторические музеи)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 23,
            q:
              "Нравится ли самостоятельно, без побуждения взрослых заниматься различными видами художественного творчества?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 24,
            q:
              "Нравится ли читать или слушать книги о спорте, смотреть спортивные телепередачи?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 25,
            q:
              "Нравится ли объяснять что-то другим детям или взрослым людям (убеждать, спорить, доказывать своё мнение)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 26,
            q: "Нравится ли ухаживать за домашними растениями?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 27,
            q:
              "Нравится ли помогать взрослым делать уборку в квартире ( вытирать пыль, подметать пол и т.д.)?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 28,
            q:
              "Нравится ли считать самостоятельно, заниматься математикой в школе?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 29,
            q:
              "Нравится ли знакомиться с общественными явлениями и международными событиями?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 30,
            q: "Нравится ли участвовать в постановке спектаклей?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 31,
            q: "Нравится ли заниматься спортом в секциях и кружках?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 32,
            q: "Нравится ли помогать другим людям?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 33,
            q: "Нравится ли работать в саду, на огороде, выращивать растения?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
          {
            id: 34,
            q: "Нравится ли помогать и самостоятельно шить, вышивать, стирать?",
            a: ["Не нравиться", "Нравится", "Очень нравиться"],
          },
        ],
      },
      {
        id: 1,
        title: "Методика «Тип мышления»",
        description:
          "Диагностика типа мышления респондента. Тип мышления – индивидуальный способ преобразования информации. " +
          "Зная свой тип мышления, можно прогнозировать успешность в конкретных видах профессиональной деятельности.\n" +
          "У каждого человека преобладает определенный тип мышления. Данный тест поможет вам определить тип своего мышления. " +
          "Если вы согласны с высказыванием, то ставите “+”, если не согласны – “-“.",
        link: "/second-test",
      },
      {
        id: 2,
        title:
          "Методика «Эрудит» (Школьный тест умственного развития / ШТУР под ред. К.М.Гуревича в модификации Г.В.Резапкиной)",
        description:
          "Методика предназначена для определения усвоения ряда понятий школьной программы, сформированности основных мыслительных процессов и развития вербального интеллекта учащихся 8-9-х классов." +
          "Методика «Эрудит» может использоваться для оценки успешности обучения различных групп учащихся и эффективности различных программ и методов обучения.",
        link: "/third-test",
      },
      {
        id: 3,
        title: "Опросник профессиональных склонностей",
        description:
          "Методика Опросник профессиональных склонностей  литовского психолога Л. А. Йовайши предназначена для определения " +
          "склонностей личности к различным сферам профессиональной деятельности. Опросник позволяет определить предрасположенность " +
          "человека к деятельности в сфере умственного или физического труда, технических интересов, искусства, работы с людьми. " +
          "Методика ориентирована в первую очередь на школьников, подростков. ",
        link: "/third-test",
      },
    ],
  },
  mutations: {},
  actions: {},
  getters: {
    TESTS_STATE(state) {
      return state.tests;
    },
  },
});
